<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mileage Manager</title>

    <!-- 부트스트랩 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" media="screen" href="style.css" />

    <title>Mileage Manager</title>

    <script src="jquery-3.5.1.min.js"></script>
    <script src="jquery-input-mask-phone-number.js"></script>

    <script>
        //적립 정보
        var cDate = new Date();


        //정보 저장 --> local storage에 저장될 데이터
        var mileage = 0; //마일리지
        var telResult; // 전화번호

        //금액
        var num = 0;

        // 전화번호 배열
        var telArr = [];

        //--------------------------------금액--------------------------------
        $.fn.digits = function () {
            // 금액 Formmat
            return this.each(function () {
                $(this).val($(this).val().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,"));
            });
        }

        function ani() {
            $('#cash').animate({
                height: '250px'
            }, 'fast');
        }

        //------------------------------전화번호-------------------------------
        function buttonEV() {
            if (this.value == "C") {
                //C버튼 이벤트(초기화)
                telArr.length = 0;
                $("#tel").val(telArr);
                console.log(telArr); //로그 확인용
            } else if (this.value == "B") {
                //B버튼 이벤트(지우기)
                telArr.pop();
                if (telArr.length == 4 || telArr.length == 9) telArr.pop();
                telResult = telArr.join(''); //배열을 toString 하는것(콤마 없애줌)
                $("#tel").val(telResult);
                console.log(telArr); //로그 확인용
            } else {
                //나머지 숫자 버튼
                if (telArr.length < 13) {
                    telArr.push(this.value);
                    if (telArr.length == 3 || telArr.length == 8) telArr.push("-");
                    telResult = telArr.join(''); //배열을 toString 하는것(콤마 없애줌)
                    $("#tel").val(telResult);
                    console.log(telArr); //로그 확인용
                } else {

                }
            }
        }



        //-------------------------------관리자--------------------------------
        function saveData() {

            var curcount = 1;   //적립횟수
            var sumPrice;
            var sumMile;

            var preMile = localStorage.getItem(telResult);

            console.log(preMile);
            if (preMile == null) {
                localStorage.setItem(telResult, 0);
                preMile = 0;
            }
            mileage = parseInt(num * 0.001) + parseInt(preMile);


            if ($("#amount").val() == 0 || $("#tel").val().length == 0) {
                alert("빈칸을 채워주십시오.");
            } else {
                var a = localStorage.getItem("curcount");
                var b = localStorage.getItem("sumPrice");
                var c = localStorage.getItem("sumMile");
                curcount = 1 + a.curcount;
                sumPrice = num + b.sumPrice;
                sumMile = mileage + c.sumMile;



                localStorage.setItem(telResult, JSON.stringify([cDate.toLocaleString(), curcount, sumPrice, sumMile ]));
                alert("전화번호: " + telResult + "\n구입해주셔서 감사합니다. \n현재까지의 결제 횟수는 " + curcount + "회 이고, 총 구매금액은 " + sumPrice + "원 입니다.");
                $("#tel").val("");
                $("#amount").val("");
                //결재횟수, 총 구매금액
            }
        }
        //localStorage.setItem(telResult, mileage);



        //-----------------------------이벤트 등록------------------------------
        $(document).ready(function () {
            // 금액 random 생성
            $("#setAmount").click(function () {
                num = Math.random() * 100;
                num = Math.ceil(num) * 1000;
                $("#amount").val(num).digits();
                console.log(num);

                $('#cash').animate({
                    height: '250px'
                });

                $('#phoneNum').animate({
                    height: '600px'
                }).delay(100).animate({
                    opacity: '90%'
                });
            });

            //버튼의 이벤트 핸들러를 등록한다.
            $(".num").click(buttonEV);

            //버튼의 이벤트 핸들러를 등록한다.
            $("#saveInfo").click(saveData);

            $("#reset").click(function () {
                localStorage.clear();
            })
        });



    </script>

    <style>
        @font-face {
            src: url("../JSProject/BMJUA_ttf.ttf");
            font-family: "jua";
        }

        body {
            font-family: "jua";
        }

        p {
            font-size: 20px;
        }

        input {
            line-height: 40px;
            font-size: 20px;
        }

        #numpad {
            width: 300px;
            /*300*/
            height: 373px;
            /*373*/
            padding: 5px;
            background: black;
            position: relative;
        }

        .pad {
            position: relative;
            height: 91px;
            /*91*/
        }

        .pad button {
            width: 91px;
            /*91*/
            margin: 2px;
        }

        /* 금액 확인 부분 */
        #cash {
            position: relative;
            width: 1300px;
            height: 800px;
            /* 250 */
            opacity: 90%;
            z-index: 100;
        }

        /* 전화번호 입력 부분 */
        #phoneNum {
            position: relative;
            width: 1300px;
            height: 0px;
            /*600*/
            opacity: 0%;
            z-index: 1;
        }

        /* 마일리지 적립 부분 */
        #administer {
            position: absolute;
            width: 1300px;
            height: 800px;
            opacity: 0%;
            z-index: 1;
        }

        /* 이미지 */
        #tree {
            float: right;
            width: 750px;
            margin-right: 10%;
        }

        #saveInfo {
            width: 100%;
            height: 60px;
            font-size: 30px;
            margin-top: 10px;
        }
    </style>

</head>

<body class="bg-dark d-flex justify-content-center">

    <div id="home" class="container" ng-app="">

        <br>
        <br>

        <div id="hiddenL">

        </div>

        <!-- 금액확인 -->
        <div id="cash" class="my-3 p-3 bg-white rounded shadow-sm">
            <h1 id="telH1">Mileage Manager</h1>
            <hr>
            <p>구입금액: <input ng-model="cash" id="amount" class="amount input-group mb-3" readonly="true" type="text"
                    size="13" placeholder="구입 금액을 확인하세요."></p>
            <button id="setAmount" class="btn btn-success">결제금액 확인</button>
        </div>

        <!-- 전화번호 입력 -->
        <div id="phoneNum" class="my-3 p-3 bg-white rounded shadow-sm">
            <div id="phoneText">
                <p id="telT">전화번호: <input ng-model="tel" id="tel" class="input-group mb-3" readonly="true" type="text"
                        size="13" placeholder="전화번호를 입력하세요."></p>
            </div>
            <div id="middle" class="container d-flex justify-content-center">
                <div id="numpad" class="text-center">
                    <div class="pad d-flex justify-content-between">
                        <button type="button" value="1" class="btn btn-success num">1</button>
                        <button type="button" value="2" class="btn btn-success num">2</button>
                        <button type="button" value="3" class="btn btn-success num">3</button>
                    </div>
                    <div class="pad d-flex justify-content-between">
                        <button type="button" value="4" class="btn btn-success num">4</button>
                        <button type="button" value="5" class="btn btn-success num">5</button>
                        <button type="button" value="6" class="btn btn-success num">6</button>
                    </div>
                    <div class="pad d-flex justify-content-between">
                        <button type="button" value="7" class="btn btn-success num">7</button>
                        <button type="button" value="8" class="btn btn-success num">8</button>
                        <button type="button" value="9" class="btn btn-success num">9</button>
                    </div>
                    <div class="pad d-flex justify-content-between">
                        <button type="button" value="B" class="btn btn-danger num">X</button>
                        <button type="button" value="0" class="btn btn-success num">0</button>
                        <button type="button" value="C" class="btn btn-danger num">C</button>
                    </div>
                </div>
            </div>
            <!-- input창에 표시된 금액, input창에 표시된 전화번호, 구입 시간 등을 묶어 저장한다. -->
            <br>
            <div class="container d-flex justify-content-center">
                <button id="saveInfo" class="btn btn-success btn-lg">마일리지 적립</button>
            </div>
        </div>

    </div>
    <!--     
    <div id="admin">
        <div>
            <a href="#home">메인화면으로</a>
            <h1>관리자 페이지</h1>
            <a class="ui-btn-right" id="reset">전체 정보 초기화</a>
        </div>
        <div class="ui-content">
            <table id="adminT">
                <tr>
                    <td>전화번호</td>
                    <td>결제 횟수</td>
                    <td>총 결제금액</td>
                    <td>총 마일리지</td>
                    <td>결제 날짜</td>
                    <td>결제 금액</td>
                    <td>적립된 마일리지</td>
                </tr>
            </table>
        </div>
    </div> -->

    <!-- <img id="tree" src="pngegg.png"> -->
    <!--    <img id="tree" src="ppp.png">-->

    <!-- 옵션 : 번들패키지로 적용 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">


        </script>

</body>

</html>